# spring-boot-base-template

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/adiljaan/common/mybatisplus/: MybatisPlusConfig.java
model/: pom.xml
model/src/main/java/com/adiljaan/model/entity/: AdminUser.java  BaseEntity.java
model/src/main/java/com/adiljaan/model/enums/: BaseEnum.java  GlobalErrorCode.java  UserStatus.java
model/src/main/java/com/adiljaan/model/exception/: ErrorCode.java  ServiceException.java
model/src/main/java/com/adiljaan/model/exception/util/: ServiceExceptionUtil.java
model/src/main/java/com/adiljaan/model/vo/param/: BaseParam.java  LoginReqVo.java  PageParam.java
model/src/main/java/com/adiljaan/model/vo/result/: CommonResult.java  PageResult.java
web/: pom.xml
web/web_admin/: pom.xml
web/web_admin/src/main/java/com/adiljaan/web_admin/: WebAdminApplication.java
web/web_admin/src/main/java/com/adiljaan/web_admin/controller/: userController.java
web/web_admin/src/main/java/com/adiljaan/web_admin/custom/config/: CaptchaResourceConfiguration.java  GlobalExceptionHandler.java  Knife4jConfig.java  SaTokenConfig.java
web/web_admin/src/main/java/com/adiljaan/web_admin/mapper/: AdminUserMapper.java
web/web_admin/src/main/java/com/adiljaan/web_admin/service/: AdminUserService.java
web/web_admin/src/main/java/com/adiljaan/web_admin/service/impl/: AdminUserServiceImpl.java
web/web_admin/src/main/resources/: application.yml
web/web_admin/src/main/resources/mapper/: AdminUserMapper.xml
web/web_admin/src/test/java/com/adiljaan/web_admin/: WebAdminApplicationTests.java
web/web_admin/src/test/java/com/adiljaan/web_admin/controller/: userControllerTest.java
web/web_admin/src/test/java/com/adiljaan/web_admin/mapper/: AdminUserMapperTest.java
